prod/main.html

<!--include mixins/--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Главная</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__row"><a class="logo" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:svg="http://www.w3.org/2000/svg" id="ps-logo" class="ps-logo" width="200" height="154.81912" preserveAspectRatio="xMidYMid"
  version="1.1" viewBox="0 0 200 154.81912">
  <path id="path-1"
    d="m 197.23914,117.96194 c -3.8677,4.8796 -13.34356,8.36053 -13.34356,8.36053 0,0 -70.49109,25.31994 -70.49109,25.31994 0,0 0,-18.67289 0,-18.67289 0,0 51.87665,-18.48401 51.87665,-18.48401 5.887,-2.10924 6.79096,-5.09097 2.00581,-6.65604 -4.77616,-1.56957 -13.42451,-1.11983 -19.31601,0.99841 0,0 -34.56645,12.17426 -34.56645,12.17426 0,0 0,-19.37898 0,-19.37898 0,0 1.99232,-0.6746 1.99232,-0.6746 0,0 9.98856,-3.534896 24.03371,-5.09097 14.04515,-1.547081 31.24291,0.211374 44.74389,5.32933 15.21445,4.80764 16.92793,11.89543 13.06473,16.77502 z M 120.11451,86.165853 c 0,0 0,-47.752601 0,-47.752601 0,-5.608163 -1.03439,-10.771093 -6.29626,-12.232725 -4.0296,-1.290734 -6.53012,2.45104 -6.53012,8.054706 0,0 0,119.583887 0,119.583887 0,0 -32.250314,-10.23591 -32.250314,-10.23591 0,0 0,-142.58321 0,-142.58321 13.712343,2.54549 33.689454,8.56291 44.429074,12.18326 27.31226,9.376917 36.57225,21.047482 36.57225,47.343343 0,25.630256 -15.82159,35.344478 -35.92463,25.63925 z M 15.862004,131.01768 C 0.24279269,126.6193 -2.3566614,117.45375 4.7626047,112.17389 c 6.5795883,-4.8751 17.7689333,-8.54492 17.7689333,-8.54492 0,0 46.241498,-16.442224 46.241498,-16.442224 0,0 0,18.744854 0,18.744854 0,0 -33.275709,11.90892 -33.275709,11.90892 -5.878004,2.10924 -6.781967,5.09547 -2.005807,6.66054 4.780657,1.56506 13.433512,1.11983 19.320511,-0.99391 0,0 15.961005,-5.79256 15.961005,-5.79256 0,0 0,16.77053 0,16.77053 -1.011893,0.17989 -2.140724,0.35978 -3.184104,0.53518 -15.965505,2.60845 -32.969893,1.5201 -49.726928,-4.00262 z m 171.105246,7.42508 c 2.0193,0 3.91267,0.78254 5.33832,2.22618 1.42566,1.42115 2.21269,3.31903 2.21269,5.33383 0,2.02379 -0.78703,3.91267 -2.21269,5.33383 -1.42565,1.43464 -3.31902,2.21718 -5.33832,2.21718 -2.0193,0 -3.90818,-0.78254 -5.33833,-2.21718 -1.42565,-1.42116 -2.20818,-3.31004 -2.20818,-5.33383 0,-4.16453 3.38198,-7.56001 7.54651,-7.56001 z m -6.27827,7.56001 c 0,1.6775 0.65211,3.25606 1.83941,4.43436 1.18279,1.19629 2.76585,1.8439 4.43886,1.8439 3.46743,0 6.27826,-2.81532 6.27826,-6.27826 0,-1.682 -0.64761,-3.26056 -1.8394,-4.44336 -1.1828,-1.19629 -2.76586,-1.83941 -4.43886,-1.83941 -1.67301,0 -3.25607,0.64312 -4.43886,1.83941 -1.1873,1.1828 -1.83941,2.76136 -1.83941,4.44336 z m 8.55841,-4.07008 c 0.82751,0.36428 1.24576,1.06586 1.24576,2.06427 0,0.5127 -0.10794,0.94444 -0.3283,1.28174 -0.15741,0.24285 -0.38228,0.44074 -0.63413,0.61163 0.19788,0.11694 0.37328,0.25635 0.50371,0.41826 0.17988,0.23386 0.28332,0.60713 0.29682,1.11533 0,0 0.0405,1.07486 0.0405,1.07486 0.0135,0.28783 0.0315,0.5082 0.0765,0.64312 0.045,0.19788 0.13042,0.32381 0.23835,0.36429 0,0 0.11244,0.054 0.11244,0.054 0,0 0,0.12143 0,0.12143 0,0 0,0.18439 0,0.18439 0,0 0,0.18439 0,0.18439 0,0 -0.18439,0 -0.18439,0 0,0 -1.33571,0 -1.33571,0 0,0 -0.10793,0 -0.10793,0 0,0 -0.054,-0.0944 -0.054,-0.0944 -0.045,-0.0899 -0.0764,-0.19338 -0.10793,-0.3283 -0.0225,-0.12143 -0.045,-0.3328 -0.0585,-0.65661 0,0 -0.0675,-1.33571 -0.0675,-1.33571 -0.018,-0.46322 -0.1754,-0.75105 -0.47222,-0.90396 -0.18439,-0.0854 -0.49021,-0.12592 -0.90396,-0.12592 0,0 -2.28914,0 -2.28914,0 0,0 0,3.26056 0,3.26056 0,0 0,0.18439 0,0.18439 0,0 -0.18889,0 -0.18889,0 0,0 -1.08836,0 -1.08836,0 0,0 -0.18438,0 -0.18438,0 0,0 0,-0.18439 0,-0.18439 0,0 0,-8.03672 0,-8.03672 0,0 0,-0.18439 0,-0.18439 0,0 0.18438,0 0.18438,0 0,0 3.71929,0 3.71929,0 0.63863,0 1.17381,0.0944 1.58756,0.28782 z m -4.0296,3.38648 c 0,0 2.32961,0 2.32961,0 0.46772,0 0.841,-0.0855 1.10634,-0.26084 0.24286,-0.1754 0.35979,-0.49471 0.35979,-0.95793 0,-0.5037 -0.1664,-0.83201 -0.51719,-1.0074 -0.19338,-0.0944 -0.46323,-0.14841 -0.80503,-0.14841 0,0 -2.47352,0 -2.47352,0 0,0 0,2.37458 0,2.37458 z"
    class="cls-2" style="fill:#1f1f1f;fill-opacity:1;fill-rule:evenodd" />
</svg>
</a>
          <p class="header__title">Тестовое задание
          </p><a class="logo logo--ytb" href="#"><svg class="ytb-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 409.69 91.46">
    <defs>
        <style>
            .a{fill:red;}.b{fill:#fff;}.c{fill:#282828;}
        </style>
    </defs>
    <path d="M179.09,224.55A16.39,16.39,0,0,0,167.54,213c-10.19-2.72-51-2.72-51-2.72s-40.85,0-51,2.72a16.4,16.4,0,0,0-11.56,11.56C51.16,234.74,51.16,256,51.16,256s0,21.26,2.72,31.45A16.4,16.4,0,0,0,65.44,299c10.2,2.72,51.05,2.72,51.05,2.72s40.86,0,51.05-2.72a16.39,16.39,0,0,0,11.55-11.56c2.73-10.19,2.73-31.45,2.73-31.45S181.82,234.74,179.09,224.55Z" class="a" transform="translate(-51.16 -210.27)"/>
    <polygon points="52.28 65.33 86.22 45.73 52.28 26.13 52.28 65.33" class="b"/>
    <path d="M240.81,293.48a14.22,14.22,0,0,1-5.51-8.13,53.62,53.62,0,0,1-1.64-14.68v-8.31q0-9.26,1.87-14.86a14.84,14.84,0,0,1,5.84-8.17c2.64-1.7,6.11-2.58,10.41-2.58s7.63.88,10.19,2.62a15.08,15.08,0,0,1,5.61,8.17c1.18,3.7,1.76,8.65,1.76,14.8v8.31a51.44,51.44,0,0,1-1.72,14.72A14.33,14.33,0,0,1,262,293.5c-2.58,1.7-6.09,2.57-10.52,2.57S243.38,295.22,240.81,293.48Zm14.48-9c.71-1.87,1.08-4.93,1.08-9.15V257.5c0-4.12-.35-7.11-1.08-9a3.82,3.82,0,0,0-3.78-2.85c-1.75,0-3,1-3.7,2.85s-1.08,4.9-1.08,9v17.85c0,4.24.33,7.3,1,9.15a3.75,3.75,0,0,0,3.74,2.8A3.83,3.83,0,0,0,255.29,284.5Z" class="c" transform="translate(-51.16 -210.27)"/>
    <path d="M439.25,270.82v2.89a73.42,73.42,0,0,0,.33,8.27,7.71,7.71,0,0,0,1.35,4,3.88,3.88,0,0,0,3.18,1.27,4,4,0,0,0,4-2.24c.71-1.5,1.1-4,1.17-7.49l11.12.65a18.62,18.62,0,0,1,.08,2.06c0,5.3-1.46,9.25-4.35,11.86s-7,3.93-12.28,3.93q-9.54,0-13.37-6t-3.82-18.5v-10c0-8.61,1.33-14.86,4-18.83s7.17-5.93,13.59-5.93q6.65,0,10.19,2.44a13.06,13.06,0,0,1,5,7.56,55.44,55.44,0,0,1,1.45,14.2v9.81H439.25Zm1.64-24.11a8.07,8.07,0,0,0-1.31,4,74.34,74.34,0,0,0-.33,8.35v4.12h9.43V259a69.16,69.16,0,0,0-.37-8.35,8.13,8.13,0,0,0-1.35-4,3.76,3.76,0,0,0-3-1.17A3.58,3.58,0,0,0,440.89,246.71Z" class="c" transform="translate(-51.16 -210.27)"/>
    <path d="M209.42,269.74l-14.68-53h12.81l5.13,24c1.31,5.93,2.27,11,2.89,15.14H216q.65-4.5,2.89-15.05l5.32-24.11H237l-14.84,53v25.42h-12.7Z" class="c" transform="translate(-51.16 -210.27)"/>
    <path d="M311,237.87v57.27H300.9l-1.13-7h-.27c-2.74,5.31-6.85,7.94-12.32,7.94q-5.71,0-8.42-3.74c-1.81-2.49-2.7-6.38-2.7-11.68V237.87H289v42.05a12.85,12.85,0,0,0,.83,5.47,2.92,2.92,0,0,0,2.8,1.64,5.61,5.61,0,0,0,3.22-1,6.38,6.38,0,0,0,2.29-2.61V237.87Z" class="c" transform="translate(-51.16 -210.27)"/>
    <path d="M377.12,237.87v57.27H367l-1.12-7h-.28c-2.74,5.31-6.85,7.94-12.32,7.94q-5.7,0-8.42-3.74c-1.81-2.49-2.7-6.38-2.7-11.68V237.87h12.89v42.05a12.85,12.85,0,0,0,.83,5.47,2.92,2.92,0,0,0,2.8,1.64,5.61,5.61,0,0,0,3.22-1,6.38,6.38,0,0,0,2.29-2.61V237.87Z" class="c" transform="translate(-51.16 -210.27)"/>
    <path d="M346,227.13h-12.8v68H320.6v-68H307.8V216.76H346v10.37Z" class="c" transform="translate(-51.16 -210.27)"/>
    <path d="M419.79,247c-.79-3.62-2-6.23-3.78-7.86a10.16,10.16,0,0,0-7.19-2.43,11.82,11.82,0,0,0-6.63,2,13.53,13.53,0,0,0-4.76,5.28h-.11V213.87H384.89v81.29h10.64l1.31-5.42h.27a11,11,0,0,0,4.49,4.57,13.31,13.31,0,0,0,6.63,1.68,10.16,10.16,0,0,0,9.63-6c2.06-4,3.07-10.29,3.07-18.83v-9.06A74,74,0,0,0,419.79,247ZM408,270.4a69.58,69.58,0,0,1-.52,9.82,10.53,10.53,0,0,1-1.72,5,4,4,0,0,1-3.26,1.49,6.08,6.08,0,0,1-3-.75,5.65,5.65,0,0,1-2.2-2.24V251.24a8.1,8.1,0,0,1,2.25-3.82,4.93,4.93,0,0,1,3.45-1.5,3.48,3.48,0,0,1,3,1.54,12,12,0,0,1,1.5,5.17,100.2,100.2,0,0,1,.41,10.37v7.4Z" class="c" transform="translate(-51.16 -210.27)"/>
</svg>
</a>
        </div>
      </header>
      <main class="main">
        <div class="main__content">
          <div class="main__slider">
            <div class="swiper-container js-swiper-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide main__slider-slide" style="background-image: url('static/img/img.jpg')"></div>
                <div class="swiper-slide main__slider-slide" style="background-image: url('static/img/img2.jpg')"></div>
              </div>
              <div class="swiper-buttons">
                <button class="swiper-button-prev" type="button"><svg class="ico-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
    <path d="M 18.136719 3 A 1.0001 1.0001 0 0 0 17.443359 3.2890625 L 11.417969 9.265625 A 1.0001 1.0001 0 0 0 11.412109 10.679688 L 25.646484 25.03125 L 11.294922 39.265625 A 1.0001 1.0001 0 0 0 11.289062 40.679688 L 17.265625 46.705078 A 1.0001 1.0001 0 0 0 18.679688 46.710938 L 39.765625 25.794922 A 1.0001 1.0001 0 0 0 39.771484 24.380859 L 18.857422 3.2949219 A 1.0001 1.0001 0 0 0 18.136719 3 z"/>
</svg>

                </button>
                <button class="swiper-button-next" type="button"><svg class="ico-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
    <path d="M 18.136719 3 A 1.0001 1.0001 0 0 0 17.443359 3.2890625 L 11.417969 9.265625 A 1.0001 1.0001 0 0 0 11.412109 10.679688 L 25.646484 25.03125 L 11.294922 39.265625 A 1.0001 1.0001 0 0 0 11.289062 40.679688 L 17.265625 46.705078 A 1.0001 1.0001 0 0 0 18.679688 46.710938 L 39.765625 25.794922 A 1.0001 1.0001 0 0 0 39.771484 24.380859 L 18.857422 3.2949219 A 1.0001 1.0001 0 0 0 18.136719 3 z"/>
</svg>

                </button>
              </div>
              <div class="swiper-count">
                <p class="swiper-count-item">1</p>
                <p class="swiper-count-all">2</p>
              </div>
            </div>
          </div>
        </div>
        <aside class="main__aside active show-step1">
          <form class="from-search">
            <div class="from-search__top">
              <p class="from-search__title">Ссылка на картинку
              </p><input class="from-search__input" type="input" data-req="req"/>
            </div>
            <button class="from-search__submit" type="submit"><svg class="ico-plus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="plus" x="0px" y="0px" version="1.1" viewBox="0 0 459.325 459.325" xml:space="preserve">
    <g>
        <path d="M459.319,229.668c0,22.201-17.992,40.193-40.205,40.193H269.85v149.271c0,22.207-17.998,40.199-40.196,40.193
		c-11.101,0-21.149-4.492-28.416-11.763c-7.276-7.281-11.774-17.324-11.769-28.419l-0.006-149.288H40.181
		c-11.094,0-21.134-4.492-28.416-11.774c-7.264-7.264-11.759-17.312-11.759-28.413C0,207.471,17.992,189.475,40.202,189.475h149.267
		V40.202C189.469,17.998,207.471,0,229.671,0c22.192,0.006,40.178,17.986,40.19,40.187v149.288h149.282
		C441.339,189.487,459.308,207.471,459.319,229.668z"/>
    </g>
</svg>

            </button>
          </form>
          <ul class="tutorial">
            <li class="tutorial__item tutorial__item--step1" data-step="01">
              <div class="tutorial__item-count">
                <p class="tutorial__item-count-active">1
                </p>
                <p class="tutorial__item-count-all">3
                </p>
              </div>
              <p class="tutorial__item-descr">Введите aдрес картинки в белое текстовое поле
              </p>
              <button class="tutorial__item-next btn btn--red js-help-next" type="button">Далее
              </button>
              <button class="tutorial__item-close js-help-close" type="button">Пропустить
              </button>
            </li>
            <li class="tutorial__item tutorial__item--step2" data-step="02">
              <div class="tutorial__item-count">
                <p class="tutorial__item-count-active">2
                </p>
                <p class="tutorial__item-count-all">3
                </p>
              </div>
              <p class="tutorial__item-descr">После, нажите красную кнопку, чтобы добавить картинку в слайдер
              </p>
              <button class="tutorial__item-next btn btn--red js-help-next" type="button">Далее
              </button>
              <button class="tutorial__item-close js-help-close" type="button">Пропустить
              </button>
            </li>
            <li class="tutorial__item tutorial__item--mirror tutorial__item--step3" data-step="03">
              <div class="tutorial__item-count">
                <p class="tutorial__item-count-active">3
                </p>
                <p class="tutorial__item-count-all">3
                </p>
              </div>
              <p class="tutorial__item-descr">Можно увидеть новую картинку
              </p>
              <button class="tutorial__item-next btn btn--red js-help-next" type="button">Далее
              </button>
              <button class="tutorial__item-close js-help-close" type="button">Пропустить
              </button>
            </li>
          </ul>
        </aside>
      </main>
    </div>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/own.js"></script>
  </body>
</html>

app/pug/main.pug
extends includes/template/base.pug

block variables
  - var title = "Главная";
  - var tmpsrc = 'static/img/';

block main-content
  .main__content
    .main__slider
      .swiper-container.js-swiper-slider
        .swiper-wrapper
          .swiper-slide.main__slider-slide(style="background-image: url('"+tmpsrc+"img.jpg')")
          .swiper-slide.main__slider-slide(style="background-image: url('"+tmpsrc+"img2.jpg')")
        .swiper-buttons
          button(type="button").swiper-button-prev
            include ../svg/arrow.svg
          button(type="button").swiper-button-next
            include ../svg/arrow.svg
        .swiper-count
          p.swiper-count-item 1
          p.swiper-count-all 2
          

block aside
  aside.main__aside
    +b('form').from-search
      +e('p').title Ссылка на картинку
      +e('input')(type="input").input
      +e('button')(type="submit").submit
        include ../svg/plus.svg
    
    +b('ul').tutorial
      +e('li').item.--step1
        +e.item-count
          +e('p').item-count-active 1
          +e('p').item-count-all 3
        +e('p').item-descr Введите вдрес картинки в белое текстовое поле
        +e('button')(type="button").item-next.btn.--red.js-help-next Далее
        +e('button')(type="button").item-close.js-help-close Пропустить
      +e('li').item.--step2
        +e.item-count
          +e('p').item-count-active 2
          +e('p').item-count-all 3
        +e('p').item-descr После, нажите красную кнопку, чтобы добавить картинку в слайдер
        +e('button')(type="button").item-next.btn.--red.js-help-next Далее
        +e('button')(type="button").item-close.js-help-close Пропустить
      +e('li').item.--mirror.--step3
        +e.item-count
          +e('p').item-count-active 3
          +e('p').item-count-all 3
        +e('p').item-descr Можно увидеть новую картинку
        +e('button')(type="button").item-next.btn.--red.js-help-next Далее
        +e('button')(type="button").item-close.js-help-close Пропустить
